d:assets:0:application/unknown
i:background.png:3563:image/png
i:badlogic.jpg:68465:image/jpeg
i:basic.jpg:809:image/jpeg
a:Explosion.wav:36980:audio/x-wav
a:flyLoop.wav:1260810:audio/x-wav
b:flyLoop.wav.old:2521414:application/unknown
a:flyStart.wav:73026:audio/x-wav
b:flyStart.wav.old:145846:application/unknown
t:font-normal.fnt:4816:application/unknown
i:font-normal.png:462:image/png
a:groundHit.wav:40324:audio/x-wav
i:meteor - Copy.png:2614:image/png
i:meteor.png:2865:image/png
t:numbers.fnt:26095:application/unknown
i:numbers.png:12182:image/png
t:numbersSmall.fnt:21544:application/unknown
i:numbersSmall.png:11042:image/png
a:reset.wav:24706:audio/x-wav
b:reset.wav.old:11100:application/unknown
i:spaceship.png:4299:image/png
t:test.fnt:17656:application/unknown
i:test.png:17018:image/png
i:trail.png:201:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
